.container > div{
    background: #eee;
    padding : 20px;
}

.container > div:nth-child(odd){
    background: rgb(241, 170, 170);
}



.first{
    display: grid;
    grid-template-columns: 100px auto 100px;
    /* grid-template-columns: 20% auto 10%; */

    /* grid-template-rows: 50px 50px 100px; */

    /* grid-column-gap: 20px; 
    grid-row-gap: 50px; */

    /* grid-gap: 40px; */


    
    grid-template-columns: 1fr 2fr 4fr;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-rows: repeat(3, 100px);
    /* grid-template: repeat(3,100px) / repeat(3, 1fr); */

}


/* positioning items */
.second{
    display: none;
    grid-gap: 5px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 40px 200px 40px;

}
/* 
.header{
    grid-column-start: 1;
    grid-column-end: 3;

    grid-column: 1 / 3;
    grid-column: 1 / -1; 
    grid-column: 2 / span 2;
}


.content-2,
.footer{
    grid-column: 1 / -1;
}


.content-2{
    grid-column: 2/-1;
}

.menu{
    grid-row: 1/-1;
} */






/* .third{
    display: none;
} */
/* template-areas */
.third{
    display: none;
    grid-gap: 5px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 40px 100px 40px 80px;

    grid-template-areas:
    "m h h h h h h h h h h h"
    "m c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1"
    "m c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2"
    "f f f f f f f f f f f f"
}
/* 
.header{
    grid-area: h;
}
.menu{
    grid-area: m;
}
.content{
    grid-area: c1;
}

.content-2{
    grid-area: c2;
}
.footer{
    grid-area: f;
} */
